set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Hack to get clipboard working again on Mac Sierra.
# Read: https://github.com/tmux/tmux/issues/543
if-shell '[[ "$OS" = "Darwin" ]]' \
  'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

setw -g xterm-keys on
